<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333333;
            color: #eaeaea;
        }
        #gallery {
            position: relative;
        }
        figure {
            position: absolute;
            left: 280px;
            text-align: center;
            opacity: 25;
        }
        #gallery ul {
            width: 300px;
        }
        #gallery li {
            display: inline;
            float: left;
            padding: 10px;
        }
        #gallery img {
            border: none;
        }
        #gallery a {
            text-decoration: none;
            color: #eaeaea;
            font-style: italic;
        }
        span {

        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div id="gallery">
        <figure>
            <img src="photo1.jpg">
        </figure>
        <ul>
            <li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100"
                height="75" alt="Golden Gate Bridge">
                <span><img src="photo1.jpg" width="400" height="300"
                alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></li>
            <li><a href="photo1.jpg"><img src="photo1thumb.png" width="100"
                height="75" alt="Golden Gate Bridge">
                <span><img src="photo1.png" width="400" height="300"
                alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></li>
            <li><a href="photo1.jpg"><img src="photo1thumb.png" width="100"
                height="75" alt="Golden Gate Bridge">
                <span><img src="photo1.png" width="400" height="300"
                alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></li>
            <li>a href="photo1.jpg"><img src="photo1thumb.png" width="100"
                height="75" alt="Golden Gate Bridge">
                <span><img src="photo1.png" width="400" height="300"
                alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></li>
            <li>a href="photo1.jpg"><img src="photo1thumb.png" width="100"
                height="75" alt="Golden Gate Bridge">
                <span><img src="photo1.png" width="400" height="300"
                alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></li>
            <li>a href="photo1.jpg"><img src="photo1thumb.png" width="100"
                height="75" alt="Golden Gate Bridge">
                <span><img src="photo1.png" width="400" height="300"
                alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></li>
        </ul>
    </div>
</body>
</html>